TWITTER_BEARER_TOKEN="AAAAAAAAAAAAAAAAAAAAAPlM4QEAAAAAfiINx7pz6aGnZ32biVMkBGIND0s%3DTzUUYrZGZwWPyqgQdmVZx4CWdYDieUh7KGGlI4P8Sx3wqW2Yle"
REDDIT_CLIENT_ID="pHZTFhqOG_i-N0812YaA2w"
REDDIT_CLIENT_SECRET="KTG52qW249xzTbdHkTCI6Ac8RZTfcQ"
REDDIT_USER_AGENT="refra-sos-app/0.1 by u/Random_-2"
NEWS_API_KEY="4910e1683a6c4a3580d4d12d784560e8"